<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <title>The Hub</title>
    <style>

        h1{
            font-size: 400%;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 100px;
        }
        *{
            transition: 250ms;
        }

        html, body{
            background-color: #fff;
        }

        img{
            border-color: black;
            border-radius: 5px;
            border-width: 3px;
            border-style: solid;
            width: 200px;
            box-shadow: 0px 50px 2px #0000002f;
        }
        button{
            margin-left: 7px;
            margin-right: 7px;
            border-style: none;
            background-color: #00000000;
        }
        button:hover{
            scale: 105%;
        }
        #contenedorSalas{
            display: flex;
            justify-content: center;
        }

    </style>
</head>
<body>
<h1>The Hub</h1>

<div id="contenedorSalas">
    <button><a href="pepa/inicio.html"><img src="thumbs/pepaThumbnail2.png" alt="Pepa"></a></button>
    <button><a href="minijuegos/escapa.html"><img src="thumbs/bolaThumbnail.png" alt="Bola"></a></button>
</div>


<script>
    function test(){
        alert("hola");
    }
</script>
</body>
</html>