<style>
    .positioned-element {
        position: absolute;
        transform: translate(-50%, -50%);
    }
    
    #maxwell {
        width: 6vw;
        left: calc(50% + 30vw - 15vh); /* Adjust these values */
        top: calc(50% + 10vh - 5vw);   /* Requires fine-tuning */
    }
    
    #marisa {
        width: 5vw;
        left: calc(50% - 40vw + 10vh);
        top: calc(50% - 5vh + 2vw);
    }
</style>

<div class="background-container">
    <img src="fondo.jpg" class="background-image">
    <img src="items/maxwell-cat.gif" id="maxwell" class="positioned-element"></img>
    <img src="items/marisa_fumo.png" id="marisa" class="positioned-element"></img>
</div>
