<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Sala del Fondo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="../thumbs/icons/marisa_fumo.png" type="image/x-icon">
</head>
<body>
    <button onclick="location.reload();">⟲</button>

    <!-- Maxwell the Spinning Cat -->
    <img id="maxwell" src="items/maxwell-cat.gif" alt="maxwell-cat">
    <audio id="maxwell_song" src="sounds/maxwell.wav" preload="auto"></audio>
  
    <!-- Marisa Kirisame Fumo -->
    <div>
        <img id="marisa" src="items/marisa_fumo.png" alt="marisa-fumo">
            <!--Audio-->
        <audio id="fumo_fumo" src="sounds/fumo/fumo.wav" preload="auto"></audio>
        <audio id="fumo_low" src="sounds/fumo/fumo_low.wav" preload="auto"></audio>
        <audio id="fumo_u" src="sounds/fumo/fumo-u.wav" preload="auto"></audio>
        <audio id="fuumo" src="sounds/fumo/fuumo.wav" preload="auto"></audio>
        <audio id="fumo_ua" src="sounds/fumo/ua.wav" preload="auto"></audio>
            <!--Easter Eggs-->
        <audio id="fumo_ip" src="sounds/fumo/fumo_ip_address.wav" preload="auto"></audio>
        <audio id="fumo_harigato" src="sounds/fumo/harigato.wav" preload="auto"></audio>
        <audio id="fumo_lets-a-go" src="sounds/fumo/lets-a-go.wav" preload="auto"></audio>
        <audio id="fumo_uis" src="sounds/fumo/uis.wav" preload="auto"></audio>
        <audio id="sub_l1up" src="sounds/fumo/subl1up.wav" preload="auto"></audio>
    </div>

    <!-- Bottle Flipper -->
     <div>
        <img onclick="bottle_flip()" id="bottle" src="items/bottle.png" alt="bottle">
     </div>


</body>
</html>
<script src="script.js"></script>
