


* {
    
    user-select: none;
    -webkit-user-drag: none;
}

html {
    background-image: url(fondo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    position: relative;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}

#maxwell, #marisa {
    position: absolute;
    transform: translate(-50%, -50%);
}

#maxwell {
    width: 7%;
    left: 60%;
    top: 81%;
}

#marisa {
    width: 7%;
    left: 18%;
    top: 50%;
}