* {
    transition: 50ms;
    user-select: none;
    -webkit-user-drag: none;
    overflow: hidden;
}

html {
    background-image: url(fondo.jpg);
    background-size: cover;
    background-position: center 103vh;
}


audio {
    position: fixed;
}
button {
    z-index: 100;
    position: fixed;
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: #00000000;
    font-size: larger;
}
button:hover {
    color: #ffffff80;
    font-size:xx-large;
}
#maxwell, #marisa, #bottle {
    position: fixed;
    transform: translate(-50%, -50%); /* Centers the element */
    z-index: 10;
}


#marisa {
    height: 15vh;
    width: 7vw;
    top: 44vh;
    left: 15vw;
}

#maxwell {
    height: 9vh;
    width: 8vw;
    top: 79vh;
    left: 59vw;
}

#bottle {
    height: 12vh;
    width: 7vw;
    top: 69.5vh;
    left: 26.5vw;
    transform-origin: center;
    transition: 200ms;
    transform: rotate(360deg)
}