<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Timid Web Browser</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        * {
            transition: 100ms;
            user-select: none;
            -webkit-user-drag: none;
        }
        img {
            pointer-events: none;
        }

        body {
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 150vh;
            background: linear-gradient(135deg, #105a7c 0%, #3f0d53 100%);
            color: #fff;
        }
        a:hover {
            scale: 1.1;
            box-shadow: 0 5px 75px #7e9db3;
        }

        
    </style>

</head>
<body>
        <img style="width: 200px;" src="assets/browser-logo.png" alt="logo">

        <h1>Welcome to the Timid Web Browser</h1>

        <div style="height: 64px;"></div>

        <a href="https://files.catbox.moe/p2b7rs.gz"><button class="btn text-white" style="background: linear-gradient(45deg, #34A6C0, #5E2990); border: none; scale: 1.5;">
            Download
        </button></a>

        <div style="height: 64px;"></div>

        <p>Screenshots:</p>

        <div style="width: 75%; box-shadow: 5px 5px 40px #180430;" id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="assets/ss_3.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="assets/ss_2.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="assets/ss_1.png" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
        </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>